# Ecocomitychain.AI.UploadSupplyChainAudioTranscriptions

./: Ecocomitychain.AI.UploadSupplyChainAudioTranscriptions.sln  OEM_Supplier_Mapping.csv  UploadSupplyChainAudioTranscriptions.sln
UploadSupplyChainAudioTranscriptions/: Ecocomitychain.AI.UploadSupplyChainAudioTranscriptions.csproj  FlatGraphNodeComparer.cs  Program.cs  UploadSupplyChainAudioTranscriptions.cs  host.json
UploadSupplyChainAudioTranscriptions/Entities/: IncidentSummary.cs  OemPart.cs  OemSupplierMapping.cs  RiskCalculationRequest.cs  RiskCalculationResponse.cs  S4Models.cs  SubGraph.cs  SubtierSupplierDTO.cs  SupplierPart.cs  SupplierProfile.cs  SupplyChainData.cs  SupplyChainWarning.cs  SupplyChainWarningRequest.cs  SupplyShortageSummary.cs
UploadSupplyChainAudioTranscriptions/Map/: OemSupplierMappingMap.cs  SupplyChainDataMap.cs
UploadSupplyChainAudioTranscriptions/Properties/: launchSettings.json  serviceDependencies.UploadSupplyChainAudioTranscriptions - Zip Deploy.json  serviceDependencies.json  serviceDependencies.local.json
UploadSupplyChainAudioTranscriptions/Properties/PublishProfiles/: UploadSupplyChainAudioTranscriptions - Zip Deploy.pubxml
UploadSupplyChainAudioTranscriptions/Services/: AzureTableService.cs  CosmosDbService.cs  ICosmosDbService.cs  INeo4jDemandService.cs  Neo4jDemandService.cs
UploadSupplyChainAudioTranscriptions/ViewModel/: SupplierBatchCreationModel.cs  SupplierBatchDetailsResponseModel.cs  SupplierMinimalSigninModel.cs  SupplierProfileViewModel.cs  SupplyChainDataViewModel.cs  SupplyShortageSummary.cs
(+4 files in other folders)
